html {
    font-family: 'Alegreya Sans', Arial, Helvetica, sans-serif;
    font-size: 18px; 
    color:#520030;

}

h1, h2, h3 {
    font-family: "Exo 2", Arial, sans-serif;

}

h1 {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

header {
    text-align: center;
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
    color: white;
    background-color: #ef31a0;
    padding: 10px;
}

header p {
    font-size: 30px;
    font-family: "Exo 2", Arial, sans-serif;
    font-weight: 700;
    margin: 10px 0px;

 }
nav {
    display: flex;
    justify-content: center;
}

nav a {
    font-weight: 900;
    color: white;
    padding: 14px 12px;
    text-decoration: none;
    
}

nav a:hover {
    color:#520030;
    background-color: aqua;
}

body {
    background-color: #fcb8e5;
}

.container {
    position: relative;
}

.heading {
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 50px 20px 180px 20px;
    
}

@media (max-width: 800px) {
    .heading {
       flex-direction: column;
    }
}

.logo {
    width: 450px;
    vertical-align: middle;
}

.heading-content {
    padding: 20px;
}

.heading-content p {
    font-weight: 500;
    font-size: 25px;
    color: #ab0164;
}

.footer {
    margin: 0px -10px -10px -10px;
    border-top: 2px solid #520030;
    background-color: #ef31a0;
    padding-top: 20px;
    padding-bottom: 20px;


}

.links {
    text-align: center;
    display: flex;
    justify-content: center;
    
}

.footer a {
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 12px 14px;
}

.footer a:hover {
        color:#520030;
        background-color: aqua;
}

.about-main {
    margin:50px 100px 0px 100px;
    font-size: 25px;
    color: #ab0164;
}

.bio-content {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 20px 100px 50px 100px;
}

.bio-content p {
    color: #ab0164;
    font-weight: 500;
    padding: 0px 80px;
    vertical-align: center;
    font-size: 20px;
    
}

.bio-images {
    width: 350px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .bio-content {
       flex-direction: column;
    }
}

@media (max-width: 800px) {
    .bio-images {
       margin: auto;
    }
}


.grid-container {
    background-color: #ef31a0;
    margin: auto;
    width: 80%;
}

.grid {
    width: 80%;
    margin: auto;
    padding: 30px;
    margin-bottom: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.2);
    transition: 0.3s;
    background-color: #fcb8e5;
    padding: 10px;
    border-radius: 5px;
}
.card-title {
    text-align: center;
    font-size: 1.8em;
    color: #520030;
    font-weight: 700;
    font-family: "Exo 2", Arial, sans-serif;
}

.card-content {
    padding: 2px 16px;
}

#projects ul {
    text-align: center;
    list-style: none;
    padding-left: 0;
   
}

#projects li {
    padding: 10px;
}
.card-content a {
    color: #ab0164;
    text-decoration: none;
    font-weight: 500;
    word-spacing: .2em;
    
}

.card-content a:hover {
    color: #520030;
    background-color: aqua;

}

#card-color {
    background-color: #ef31a0;
}

#content-color a {
    color: white;
}

#content-color a:hover {
    color: #520030;
    background-color: aqua;
    
}

#resume-container {
    background-color: #fcd5ef;
    margin: auto;
    padding: 40px;
    width: 80%;
    margin-bottom: 50px;
}

.my-info p {
    text-align: center;
    color: #ab0164;
    font-weight: 700;
}

#resume-container a {
    color: #ab0164;
}

i:hover {
    color: aqua;
}

.card-content p, .card-content li {
    color: #ab0164;
    font-weight: 400;
}

.list-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.list-grid li {
    padding: 10px;
    margin-right: 10px;
    font-weight: 500;
}

.card-content h2 {
    font-size: 25px;
}

.bucket-list-grid {
    width: 70%;
    margin:auto;
    padding: 20px 00px 100px 00px;

}

#bucket-color {
    background-color: #ef31a0;
    margin-bottom: 30px;
    border: 3px solid #520030;
}

#bucket-color p {
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 22px;
}




